# HardwareStore

./: .gitattributes  .gitignore
dev/HardwareStore/: HardwareStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
dev/HardwareStore/Areas/: AppErrorDescriber.cs
dev/HardwareStore/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CharacteristicsController.cs  EntitiesController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  RoleController.cs  ThingsController.cs  TitlesController.cs
dev/HardwareStore/Data/: ApplicationDbContext.cs  SeedData.cs
dev/HardwareStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905110759_InitialCreate.Designer.cs  20220905110759_InitialCreate.cs  20220906131015_InitialCreate.Designer.cs  20220906131015_InitialCreate.cs  (+11 more)
dev/HardwareStore/Logic/: PaginatedList.cs  SessionExtensions.cs
dev/HardwareStore/Migrations/: 20221009120151_CreateDatabase.Designer.cs  20221009120151_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
dev/HardwareStore/Models/: AirPurifier.cs  CartItem.cs  Category.cs  Characteristic.cs  Dishwasher.cs  Entity.cs  ErrorViewModel.cs  Extractor.cs  Fridge.cs  Image.cs  Microwave.cs  Order.cs  Oven.cs  Thing.cs  Title.cs  Ventilator.cs  WashingMachine.cs  WaterHeater.cs
dev/HardwareStore/Properties/: launchSettings.json
dev/HardwareStore/Services/: ExcelService.cs  GetDataService.cs
dev/HardwareStore/ViewModels/: CartItemSession.cs  EntityCreateViewModel.cs  ImageCreateViewModel.cs
(+83 files in other folders)
